<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PonGGame</title>
    <script src="../node_modules/p5/lib/p5.min.js"></script>
</head>
<body>
    <h2>PonGGame</h2><br>
    Jugador 1: <br>
        Arriba: w <br>
        Abajo: s <br>

    Jugador 2: <br>
        Arriba: Flecha arriba <br>
        Abajo: Flecha abajo <br> <br>

    ATAQUE ESPECIAL: <br>
        Darle a al bola con una esquina <br><br>

    <script src="classes/Player.js"></script>
    <script src="classes/Ball.js"></script>
    <script src="classes/Draw.js"></script>

    <script src="setup.js"></script>

    <script src="script.js"></script>
</body>
</html>